module.exports = {
	// langType 属性为语言包标识，请勿删除
	langType : 'en',

	//===============================
	appName : "TWeb",
	langTitle : "Language",
	langCN : "Chinese",
	langEN : "English",
	langKO : "Korean",
	langJP : "Japanese",	
	loginPhoneregistration:"Mobile phone registration",
	loginPhonenumber:"Enter your phone number",
	loginVerificationcode:"Enter verification code",
	loginRthepassword:"Enter your password",
	loginSin:"Sign in",
	loginFpassword:"Forgot password",
	loginRegister:"Register",
	loginNstep:"Next step",
	loginSpassword:"Set Password",
	loginRpassword:"Retrieve the password",
	loginRcode:"Recommendation Code",
	loginAplogin:"Account password login",
	loginLogonreadagree:"I accept ",
	loginTnetagreement:"TWeb's User Service Agreement",
	loginRsend:"Re-send after",
	loginCpassword:"Enter confirmation password",
	loginIreferencecode:"Enter the recommendation code of the recommender",
	loginPwritephonenumber:"Please enter phone number correctly",
	loginSsuccessfully:"Send successful",
	loginFsend:"Send failed",
	loginResend:"Resend",
	loginSretransmission:"Second retransmission",
	loginVcodeleast5:"Verification code has at least 5 characters",
	loginAtl6password:"At least 6 characters in password",
	loginEpdiffer:"Passwords don't match",
	loginLsuccessful:"Sign up successful",
	loginPreconfirmpassword:"Confirm password",
	loginSoperation:"Successful operation",
	loginAlogin:"Login",
	loginPlogin:"SMS Login",
	loginPpnumber:"Enter correct phone number",
	loginRecommender:"Recommender",
	LoginLandedsuccessfully:"Landed successfully",
	LoginLanding:"Landing...",
	loginSuccessful:"Login Successful",
	LoginConfirmtlout:"Confirm to log out",
	walletBTC:"BTC",
	walletETH:"ETH",
	walletEOS:"EOS",
	walletCancel:"Cancel",
	walletConfirm:"Confirm",
	walletSRings:"Store to the Ring",
	indexHpage:"Home",
	indexQuotation:"Gain Rank",
	indexContract:"Contract",
	indexProperty:"Assets",
	//===============首页 start=================
	indexWtoTNet:"Welcome to TWeb",
	indexWallet:"Wallet",
	indexMining:"Mining",
	indexLookall:"View all",
	index24Hquantity:"QTY",
	//===============首页 end=================
	
	
	//===============个人中心 start================
	memberPcenter:"Me",
	memberLregistration:"Login/Registration",
	memberLinformation:"Log in to see user details",
	memberAuthentication:"Authentication",
	memberSafety:"Security Center",
	memberOservice:"Online Service",
	memberIfriends:"Invite friends",
	memberPmethod:"Payment method",
	memberLSettings : "Language settings",
	memberMAccount:"Pricing currency",
	memberMycommunity:"Community",
	memberVinformation:"Version",
	memberWithdrawal:"Logout",
	memberLpassword:"Login",
	memberTpassword:"Transaction",
	memberAnumber:"Number",
	memberCode:"Code",
	memberGpassword:"Draw pattern",
	memberGetCode:"Get code",
	memberCupload:"Click to upload",
	memberSuccessful:"Successful",
	memberPloginpassword:"Enter login password",
	memberDslowly:"Departments pay Ji'an Shunfeng diffuse on time, can do it, no new countryside, you can see Frank's deep V magnifier, deep V-collar switch, T-junction residential building, looking at the small right two panda swordsman slowly",
	memberCloadhistorymessage:"Click to load the history message",
	memberTfingerprintpay:"This device currently doesn't support fingerprint payment",
	memberTdeviceFingerPrint:"This device is not password protected and can't use fingerprint ID",
	memberTenteropen:"This device has not entered fingerprints. Please turn it on in the settings",
	memberYsignpassword:"You haven't set your pattern yet",
	memberSfingermarkpassword:"Patterns and fingerprints can't be used at the same time",
	memberPassword:"Password",
	memberPW:"Pass.",
	memberCpassword:"Confirm",
	memberCchange:"Confirm change",
	memberGauthentication:"General",
	memberAcertification:"Certify with ID",
	memberNationality:"Natl.",
	memberFname:"Full name",
	memberInumber:"ID",  
	memberAttestation:"Authenticate",
	memberPrev:"Prev",
	memberSalbum:"Save to gallery",
	memberWfriends:"Share on Wechat",
	memberSfriends:"Share with Friends",
	memberAddto:"Add",
	memberSuper:"Super",
	memberEinference:"Effective direct push",
	memberTdetails:"Team details",
	memberDrecord:"Direct push record",
	memberTsize:"Total team size",
	memberEsize:"Effective team size",
	memberTachievement:"Total achievement",
	memberInvalid:"Invalid",
	memberEffective:"Effective",
	memberWeChat:"WeChat",
	memberBcard:"Bank card",
	memberAddcode:"Add a receiving QR code",
	memberPreservation:"Preserve", 
	memberBchina:"ICBC",
	memberMinformation:"Edit information",
	memberMnicknames:"Edit nickname",
	memberMavatar:"Edit avatar",
	memberPnickname:"Enter modified nickname",
	memberJudge:"Give up certification",
	memberRMB:"RMB",
	memberDollar:"Dollar",
	memberRouble:"Rouble",
	memberYen:"Yen",
	memberWon:"Won",
	memberModify:"Users can only change their nicknames for free once; subsequent changes are not free",
	memberDetails:"Details",
	memberTrate:"Transaction Rate",
	memberBsale:"For sale",
	memberBuying:"Buying",
	memberTslip:"Transaction Order",
	memberUreview:"Under review",
	memberNearphone:"Please put the ring near the back of the mobile phone",
	memberPmodification:"Change Password",
	memberGcode:"Pattern",
	memberFcode:"Fingerprint ID",
	memberNFC:"NFC",
	memberOshare:"Onekey share",
	memberIpw:"Enter new password",
	memberEnumber:"Enter your account number",
	memberIcode:"Enter Verification Code",
	memberEpwagain:"Confirm new password",
	memberChina:"China",
	memberEname:"Enter your name",
	memberEIDnumber:"Enter your ID number",
	memberPIDcard:"Upload photo of ID card's front",
	memberPcard:"Upload photo of ID card's back",
	memberPwcard:"Upload photo holding ID card",
	memberPanumber:"Enter Alipay account number",
	memberPbnumber:"Enter the bank card number",
	memberPenumber:"Enter the account-opening bank",
	memberPwaccount:"Enter your Wechat account",
	memberNFClogin:"NFC one-click login",
	memberNFCTpassword:"NFC Transaction password",
	memberNFCWpassword:"NFC Wallet Password",
	memberCwallet:"Cold Wallet",
	memberUnbound:"Unbind",
	memberRPassword:"Reset Password",
	memberMcustomer:"My Customer Service",
	memberDelete:"Delete",
	memberMNews:"News",
	memberCcenter:"Customer Center",
	memberAlipay:"Alipay",
	memberRgesturePassword:"Reset Pattern",
	memberAsuccess:"Successfully added",
	memberCesuccess:"Certification successful",
	memberIasubmitto:"Application for certification has been submitted",
	memberUsuccess:"Upload successful",
	memberMsuccess:"Successful revision",
	memberAloaded:"All loaded",
	memberEsuccessfully:"Exited successfully",
	memberPcNFCtag:"Please close the NFC tag",
	memberWdsuccessfully:"Data written successfully",
	memberTgesturesetinconsistent:"Two patterns are inconsistent",
	memberPconfirmsign:"Please confirm pattern",
	memberCgestureset:"Completion of pattern settings",
	memberPgestures:"Please set your pattern",
	memberNwrong:"The format of mobile phone number is not correct",
	memberPpasswordagain:"Please enter the new transaction password again",
	memberCfingerprint:"Closed fingerprint",
	memberSsuccessfully:"Fingerprint Enabled Successfully",
	memberClgesture:"Closed pattern",
	memberSgesture:"Successful pattern activation",
	memberPnidentification:"Authenticate with real name first",
	memberEnsuccessfully:"Enabled successfully",
	memberDesuccessful:"Successfully deleted",
	memberClosed:"Closed",
	memberFxceedscapacity:"File size exceeds limit",
	memberWfailure:"Write failure",
	memberDdeleteinformation:"Are you sure you want to delete this information?",
	memberPnicknamedigits:"Edit name(2-5 char)",
	memberMany:"Many",
	memberNotice:"Notice",
	memberBulletin:"Bulletin",
	memberDetail:"Details",
	memberParticulars:"Announcement Details",
	memberAnotice:"About correct notice",
	memberPenternationality:"Enter your nationality",
	memberUsername:"Username",
	memberTperformance:"Team Perf.",
	memberIeffective:"Is it effective",
	memberFcustomer:"Fujian Customer Service payment teacher said, we consider the developer time Mocha Gold Welfare Card, you see what happened unilateral accident is very annoying, reflective board is not realized",
	memberFcyear:"Fujian Customer Service is to leave the payment teacher said payment. Everyone considers the developer Fox time to send the Mocha Gold Welfare Card. Everybody is tired of seeing what happened to you. Unilateral accident is not a reflection plate. It's a cost that can realize the surcharge of the recorder in Fujian Province. I feel the dividend on the design of the sofa on the face of my shopping card. Time and space cracks: Hazi Carnival square skull activating your method and ending Hazi Carnival if document Deputy Secretary Feng Shaofeng is the first draft of annual output value next year",
	memberAnnouncement:"This is an announcement",
	memberSmaintenance:"System maintenance",
	memberBank:"Bank",
	memberStatus:"Status",
	memberPperformance:"Pers. Perf.",
	memberVcode:"Verif. Code",
	memberTpNFC:"This phone does not support NFC",
	memberTsettings:"This device does not have a fingerprint. Please open it in the settings.",
	memberPcannot6digits:"Password cannot be less than 6 digits",
	memberCsuccessfully:"Closed successfully",
	memberPtransactionpassword:"Please enter a new transaction password",
	memberYaccountbelsewhere:"Your account has been logged into elsewhere",
	memberreregister:"Re-register",
	memberGoto:"Go to",
	memberCustomerservice:"Customer Service",
	memberSelectImage:"Select Image",
	memberImagebsent:"Image is being sent",
	memberSend:"Send",
	memberPenpassword:"Enter a new password",
	memberPenpasswordgain:"Enter your new password again",
	memberMsuccessfulagain:"Changed successfully, please log in again",
	memberNvupdate:"New version update",
	memberupdateimmediately:"Update now",
	memberupdating:"Updating",
	memberupdatecompleted:"Update completed",
	memberInstalling:"Installing",
	memberTinstallationcomplete:"Installation complete",
	//===============	个人中心 end=================
	
	
	//===============交易 start=================
	transactionCTrading:"Coins",
	transactionFtransaction:"Fiat",
	transactionFprice:"Fixed",
	transactionMprice:"Market",
	transactionSloss:"Stop",
	transactionTrPrice:"Price",
	transactionNumber:"Number",
	transactionPurchase:"Buy",
	transactionSout:"Sell",
	transactionTprices:"Current trade prices",
	transactionDepth:"Depth",
	transactionGposition:"Gear",
	transactionCoin:"Coin",
	transactionScurrency:"Search for coins",
	transactionSoutBTC:"Selling BTC",
	transactionCdelegation:"Open",
	transactionEPrice:"Entrusted Pri.",
	transactionTAmount:"Trans. Amount",
	transactionWTWTSL:"WTWTSL",
	transactionDeal:"Deal",
	transactionCtorder:"Revoke",
	transactionWithdrawal:"Withdrawal",
	transactionSlimit:"Sell Limit",
	transactionSbuying:"Stop earn/loss",
	transactionEtcBTC:"EtcBTC",
	transactionEtcUSDT:"EtcUSDT",
	transactionEtc : "Etc",
	transactionShowUSDT:"ShowUSDT",
	transactionShowBTC:"ShowBTC",
	transactionAfree:"Add free",
	transactionCorder:" Cancel order",
	transactionCsellers:"Contact sellers",
	transactionIappeal:"Immediate appeal",
	transactionPmade:"Paid",
	transactionstateTips:"Paid. Wait for other party",
	transactionAlipay:"Alipay",
	transactionNickname:"Nickname",
	transactionSname:"Sellername",
	transactionPayee:"Payee",
	transactionPname:"Payee name",
	transactionAnumber:"Account number",
	transactionRnum:"Recipient no.",
	transactionOtime:"Order time",
	transactionOnumber:"Order Number",
	transactionUprice:"Unit Price",
	transactionBunivalent:"Buy univalent",
	transactionBquantity:"Buy quantity",
	transactionTotal:"Total",
	transactionPaccount:"Payment account",
	transactionPpay:"Please pay",
	transactionPremaining:"Pay time left",
	transactionQRcode:"QR code",
	transactionSpmethod:"Pay Using",
	transactionIhpaid:"I have paid",
	transactionTtransaction:"Transaction type",
	transactionUnpaid:"Unpaid",
	transactionCancelled:"Cancelled",
	transactionOstatus:"Order status",
	transactionCrelease:"Coin release",
	transactionQuota:"Quota",
	transactionMinturnover:"Min TON",
	transactionMaxturnover:"Max TON",
	transactionOtransaction:"Optional Transactions",
	transactionOfilled:"Order Filled999",
	transactionSamount:"Sell amount",
	transactionSquantity:"Sell Quantity",
	transactionSbyquantity:"Sell quantity",
	transactionSellmoney:"Sell money ",
	transactionPamount:"Purchase by amount",
	transactionAsold:"Sell All",
	transactionPOrder:" Place order",
	transactionAppeal:"Appeal",
	transactionDcomplaint:"Details of the appeal",
	transactionAappeal:"Abandon appeal",
	transactionCcomplaint:"Confirm appeal",
	transactionAonce:"Appeal Just Once",
	transactionWcappeal:"Cancel appeal or not",
	transactionCfappeal:"Cancel appeal once more",
	transactionPtype:"Please choose type of appeal",
	transactionBall:"Buy all",
	transactionMverification:"SMS verification",
	transactionPverification:"Password Verification",
	transactionPverificationCode:"Enter code",
	transactionTvolume:"Total volume",
	transactionTcapacity:"Volume",
	transactionTransaction:"Transactions",
	transactionMtrust:"My trust",
	transactionIcomplaint:"Appealing",
	transactionCappeal:"Cancel appeal",
	transactionPinputbuyquantity:"Enter quantity",
	transactionOrder:"Order",
	transactionCancel:"Order canceled. Can't view paym.",
	transactionWpayment:"Wait for pay",
	transactionWpovertime:"Waiting for pay, canceling overtime",
	transactionRtimepay:"Remaining time of pay",
	transactionPwaitpaid:"Payment has been made by the other party, wait for currency released",
	transactionPcountdownfinish:"Complete before timeout",
	transactionPentrysellsold:"Enter quantity sold",
	transactionOcompleted:"The order has been completed",
	transactionPrice:"Price",
	transacAturnover:"Trade volume",
	transacRsuccessfully:"Released successfully",
	transacPquantity:"Price/Quantity",
	transacScommissioning:"Successful commis",
	transacOappealpassword:"Order appealed. Password=",
	transacWPayment:"WeChat payment",
	transacAPayment:"Alipay payment",
	transacBPayment:"Bank Card Payment",
	transacTransaction:"Transaction",
	transacRaccount:"Rec. account",
	transacCbuyers:"Contact buyer",
	transacDoptional:"Delete",
	transacTprice:"Trigger price",
	transacPtrans:"Improve information",
	transacPequantity:"Enter quantity",
	transactionHcommission:"History",
	transactionSuappeal:"Successful appeal",
	transactionAfailed:"Appeal failed",
	transactionBuyer:"The buyer has paid, waiting for the currency",
	transactionCompleted:"Successful appeal, order completed",
	transactionOrdercompleted:"Order completed",
	transactionAppealed:"Appealed",
	transactionByquantity:"By quantity",
	transactionByamount:"By amount",
	transactionPequantity:"Enter the quantity",
	transactionAtransaction:"Transaction amount",
	transactionAppealfailed:"The appeal failed, the order was cancelled",
	transactionPmethod:"Select payment method",
	transactionCinformation: "Contact information",
	transactionThetransactionamount:"The transaction amount is beyond the seller's scope",
	transactionWtransfer:"Perform Transfer?",
	transactionTbcappeal24hpayment:"The buyer can only appeal 24 hours after payment",
	transactionPfilltappealcontent:"Please fill in the appeal content",
	transactionCanceltheappeal:"Appeal cancelled",
	transactionCancellation:"There is only one chance to appeal, after cancellation of the appeal, you will not be able to appeal again",
	transactionTsucceeded:"Transaction processed successfully",
	transactionOpartynotpaid:"The other party has not paid",
	transactionFresuccessful:"Fingerprint recognition successful",
	transactionNumberpassword:"Fingerprint recognition failures have exceeds the limit, please use the password",
	transactionPaymentmethod:"You have not set up a payment method. Please add a payment method before trading.",
	transactionAddedin:" Added in (Me -> Payment method)",
	transactionAtprice:"Average transaction price",
	transactionPconfirmation:"Payment confirmation",
	transactionTheaccount:"Please confirm that you have paid the seller. Malicious clicks will directly freeze the account.",
	transactionOrdercancelled:"Order cancelled",
	transactionConfirmedpayment:"Confirmed payment",
	transactionAlreadypaid:"You have already paid",
	transactionActivated:"Activated",
	transactionPcuploadit:"The seller did not upload the QR code, please contact him to upload it.",
	transactionimagecertificate:"Upload image certificate",
	transactionSubmit:"Submit",
	transactionImagesfailed:"Image selection failed",
	transactionWantuploadcredentitals:"Do you want to re-select your upload credentials?",
	transactionPimagevoucher:"Please upload an image voucher",
	transactionYacomplaintcnumber:"Already in the complaint, complaint no.",
	transactionWappeal:"I want to appeal",
	transactionPenteradetails:"Enter appeal details",
	transactionSsubmitappeal:"Successful submission of appeal",
	transactionDreceiveamountcurrency:"Have you received full payment from the buyer for release?",
	//===============交易 end=================
	
	
	//===============行情 start=================
	quotationOptional:"Optional",
	quotationHighest:"Highest",
	quotationMinimum:"Minimum",
	quotationTsharing:"Time sharing",
	quotationHour:"Hour",
	quotationMore:"More",
	quotationDeal:"Deal",
	quotationBintroduction:"Brief introduction",
	quotationBid:"Bid",
	quotationSelling:"Selling",
	quotationBitcoin:"Bitcoin",
	quotationRtime:"Released time",
	quotationRtotal:"Released total",
	quotationTcirculation:"Total circulation",
	quotationTprice:"Total price",
	quotationOwebsite:"Official website",
	quotationWbook:"White book",
	quotationScurrency:"Search currency",
	quotationBTC:"The concept of Bitcoin was first proposed by Nakamoto on November 1, 2008, and was formally born on January 3, 2009. According to the idea of Zhongbencong, open source software is designed and released, and the P2P network on it is constructed. Bitcoin is a virtual encrypted digital currency in the form of P2P. Point-to-point transmission means a decentralized payment system",
	//===============行情 end=================
	
	
	//===============资产 start=================
	propertyAddaWallet:"Add Asset Wallet",
	propertyCaccount:"Currency account",
	propertyTassets:"TotalAsset",
	propertySconversion:"Spot Conversion",
	propertyWassets:"Wallet Assets",
	propertyCurrency:"Withdraw",
	propertyCcharging : "Recharge",
	propertyRaddress:"Receiving add.",
	propertyFrom:"In",
	propertyReach:"To",
	propertyType:"Type",
	propertyTransfer:"Transfer",
	propertyTime:"Time",
	propertyAvailable:"Usable",
	propertyFrozen:"Frozen",
	propertyConversion:"Conver.",
	propertyFee:"Commission Fee",
	propertyQarrival:"Quantity arrival",
	propertyQcharged : "Quantity of money charged",
	propertyMamount:"Minimum withdrawal amount",
	propertyTwithdrawal:"Type of withdrawal",
	propertySofcurrency:"Select currency",
	propertyCaddress:"Coin address",
	propertyST:"ST",
	propertyCawallet:"Creating wallet",
	propertyETHwallet:"ETHwallet",
	propertyBTAwallet:"BTAwallet",
	propertyBTCwallet:"BTCwallet",
	propertyEOSwallet:"EOSwallet",
	propertyUSDTwallet:"USDTwallet",
	propertyLTCwallet:"LTCwallet",
	propertyXRPwallet:"XRPwallet",
	propertyDOGEwallet:"DOGEwallet",
	propertyBCHwallet:"BCHwallet",
	propertyTRXwallet:"TRXwallet",
	propertyEaddress:"Receiving address",
	propertyMquantity:"Min. Receive amount",
	propertyMnumberrollouts:"Minimum number of rollout",
	propertyTdetails:"Transfer detail",
	propertyEpwinformation:"Password prompt",
	propertyErAddress:"Enter Receipt Address",
	propertyItamount:"Transfer Amount",
	propertyIprocessing:"Processing",
	propertyIpassword:"Enter trans. password",
	propertyIgpassword:"Enter pattern",
	propertyStransfer:"Submit transfer successful",
	propertyGpwrong:"Wrong pattern entered. Please re-enter",
	propertyEsuccess:"Exchange success",
	propertyIatransfer:"Transfer amount",
	propertyLoading:"Loading",
	PropertySuccesstransfer:"Transfer success",
	propertySuccess:"Successful",
	propertyExchange:"Exchange",
	propertyPcode:"Collect",
	propertyScan:"Scan",
	propertySamount:"Set amount",
	propertyReceipt:"Recei. amount",
	propertyPareceipt:"Enter amount",
	propertyClamount:"Clear amount",
	propertyConvertible:"Convertible",
	propertyPenchange:"Exchange amount",
	propertyChcurrency:"Choose currency",
	propertyFrecord:"Flash records",
	propertyUse:"In",
	propertyMatch:"To",
	propertyAssets:"Spot Assets",
	propertyPnumber:"Number of transfers to make",
	propertyFrenter:"Fingerprint matching failed, please re-enter",
	propertyTnumber:"Number of Fingerprint ID failures exceeded limit. Please use the input box",
	propertyCrecognition:"Recognition Cancelled",
	propertyFitrygain:"Fingerprint ID failed, please try again",
	propertyIidentification:"In fingerprint ID",
	propertyNFCtouch:"NFC touch",
	propertyFpayment:"Flash payment",
	propertyBeneficiary:"Beneficiary",
	propertyHassetcurrency0:"Hide empty assets",
	propertyPleaseenterredeem:"Please enter the quantity you want to redeem",
	propertyTamount0:"The amount to redeem cannot be less than 0",
	propertyCfee:"Absence fee",
	propertyRedemption:"Redeem",
	propertyCinputcorrect:"Check if the input amount is correct",
	propertyDbonus:"Bonuses",
	propertySrewards:"Rewards",
	propertyPaddresses:"Please do not recharge any of the above addresses",
	propertyEsearchcontent:"Enter search content",
	propertyWcurrency:"After you recharge to the above address, you need the confirmation of the entire network node. After 15 network confirmations, you will receive the account. After 15 network confirmations, you can withdraw the currency.",
	propertyConfirmations:"After you recharge to the above address, you need the confirmation of the entire network node. After 12 network confirmations, you will receive the account. After 60 network confirmations, you can withdraw the currency.",
	propertyLeaked:"Please check the security of your computer & browser to prevent information from being tampered with or leaked",
	propertyMinimumamount:"Minimum recharge amount",
	propertyAmount:"Recharges less than the minimum amount will not be credited and cannot be returned. Your recharge address will not change frequently, you can repeat the recharge; if there is any change, we will try to notify you by website announcement or email.",
	propertyEmail:"In order to protect the security of funds, when your account security policy changes, passwords are modified, we will manually review the currency, please be patient and wait for the staff to call or email.",
	propertyRecharge:"After you recharge to the above address, you need the confirmation of the entire network node. After 13 network confirmations, you will receive the account. After 1200 network confirmations, you can withdraw the currency",
	propertyAaddress:"After you recharge to the above address, you need the confirmation of the entire network node. After 1 network confirmation, you will receive the account. After 1 network confirmation, you can withdraw the currency.",
	propertyNnode:"After you recharge to the above address, you need the confirmation of the entire network node. After 3 network confirmations, you will receive the account. After 6 network confirmations, you can withdraw the currency",
	propertyConfirmationentire:"After you recharge to the above address, you need the confirmation of the entire network node. After 12 network confirmations, you will receive the account. After 12 network confirmations, you can withdraw the currency.",
	propertyOnotberecovered:"Otherwise the assets will not be recovered",
	propertySuccessfulwithdrawal:"Successful withdrawal",
	propertywallethas:"Please make sure the wallet has",
	propertycompletionfee:"As a completion fee",
	propertyBtransactionid:"Blockchain transaction ID",
	//===============资产 end=================
	
	
	//===============钱包 start=================
	walletPkey:"Private Key",
	walletEnterpkey:"Enter your private key",
	walletWpassword:"Wallet Password",
	walletStore:"Can't change password if forgotten",
	walletCpassword:"Confirm the wallet password",
	walletEnterWpasswordagain:"Enter wallet password again",
	walletTips:"Tips",
	walletEnterWpassword:"Enter wallet password",
	walletEwallet:"Enter your wallet",
	walletWallet:"Wallet",
	walletGwallet:"Generate Wallet",
	walletCwallet:"Create Wallet",
	walletIwallet:"Import Wallet",
	walletWtype:"Wallet type",
	walletETHwallet:"ETH Wallet",
	walletBTAwallet:"BTA Wallet",
	walletBTCwallet:"BTC Wallet",
	walletEOSwallet:"EOS Wallet",
	walletUSDTwallet:"USDT Wallet",
	walletLTCwallet:"LTC Wallet",
	walletXRPwallet:"XRP Wallet",
	walletDOGEwallet:"DOGE Wallet",
	walletBCHwallet:"BCH Wallet",
	walletTRXwallet:"TRX Wallet",
	walletReceivables:" Receipt",
	walletTransfer:"Transfer",
	walletFdetails:"Financial details",
	walletFail:"Failed",
	walletCompleted:"Completed",
	walletReview:"Review",
	walletPeaddress:"Payment address",
	walletSassets:"Selection assets",
	walletPcodes:"Save QR Code",
	walletAmoney:"Amount of money",
	walletWhole:"All",
	walletMinersfees:"Absence fee",
	walletStatus:"Status",
	walletFailure:"Failure(Cause of Failure)",
	walletCurrency:"Currency",
	walletPaddress:"Peer address",
	walletTtime:"Date",
	walletRemarks:"Remarks",
	walletPtip:"Password prompt display ",
	walletEnterpassword:"Enter wallet password",
	walletSreminder:"Special reminder",
	walletNnotify:"Stop hint",
	walletCkey:"Copy pkey",
	walletTip:"Wallet assets can't be traded like currency. For exchange, see assets menu to recharge",
	walletMining:"Mining",
	walletQuotation:"Quotation",
	walletPnodata:"No data",
	walletEpwinformation:"Enter password prompt information",
	walletErAddress:"Enter the Receipt Address",
	walletItamount:"Enter Transfer Amount",
	walletCAddressSuccessfully:"Copied address successful",
	walletSsuccessfully:"Saved successfully",
	walletHpage:"Wallet Home Page",
	walletHrecharge:"Wallet assets can't be traded like currency. For exchange, see assets menu to recharge",
	walletPenteragainpassword:"Enter your password again",
	walletTpinconsistencies:"Two passwords inconsistent",
	walletPenterpasswordprompt:"Enter password prompt",
	walletCsuccess:"Created successfully",
	walletMfee:"Minimum handling fee",
	walletPtaddress:"Enter the transfer address",
	walletPhandlingfee:"Enter the hand fee",
	walletStransfer:"Transfer done",
	walletSaddress:"Send address",
	walletPprompt:"Password prompt",
	walletCpkeysuccessfully:"Copy pkey success",
	walletEprivatekey:"Enter your pkey",
	walletFUSDTwallet:"Found USDT wallet",
	walletCodeType:"Barcode Type",
	walletCocontent:"Barcode Data",
	walletEpkey:" Enter Private Key",
	walletRingIntroduction:"Ring Introduction",
	walletSimported:"Successfully imported",
	walletPless6digits:"Password cannot be less than 6 digits",
	walletSuccessfulcopy:"Successful copy",
	walletOpleaseitproperly:"Order Hash. Save it securely",
	//===============钱包 end=================
	
	
	//===============秒合约 start=============
	contractCstate:"Contract delivery countdown",
	contractOmany:"Open many",
	contractOspace:"Open space",
	contractBinterval:"Betting interval",
	contractOsc:"OSC",
	contractScontract:"Contract",
	contractOrecords:"Opening Records",
	contractBprice:"Betting price",
	contractBresults:"Betting results",
	contractBamount:"Betting amount",
	contractNtip:"You have a new message reminder",
	contractCcontractbet:"Countdown of contract bet",
	contractSettlement:"Settlement",
	contractEbetcountdown:"End-of-bet Countdown",
	contractContract:"60s Contract",
	contractEconvertibilityST:"ST Convertible",
	contractPcountdown:"Participation countdown",
	contractQnumber:"Quantity(only integers）",
	contractPcontract:"Participate in second contract",
	contractSetcontract:"Settling contract",
	contractSpartake:"Suspending participation",
	contractPsuccessluck:"Partake good luck",
	contractTnparticipate:"Time not partic",
	contractFmgameplay:"Financial gameplay",
	contractUseUSDTdiscount:"Use USDT to subscribe to ST & get 50% off. Example: USDT can exchange 100ST in currency transaction & can exchange 200ST in mine",
	contractTST:"ST subscribed in mine will go to mine vault & release 5‰/day; wrong second contract will enter vault too & release 5‰/day; released ST can be mined",
	contractMdraw:"Mining receives daily ST & needs to consume same amount as withdraw quota which is acquired as 10% currency transaction ST.(If quota isn't used in 7 days, it is automatically cleared and recalculated)",
	contractParsuccess:"Participated",
	contractBuyIn:"Buy In",
	contractMargin:"Margin",
	contractProfit:"Profit",
	contractTcbcannotparticipate:"The current balance is insufficient and cannot participate",
	contractPrompt:"Prompt",
	contractCtimeparticipate:"Can't participate at this time",
	contractIntimeopening:"You can not participate in different positions at the same time and within the same type. Such as: you can not participate in 'Open many' when you participate in 'Open space'",
	contractdeleteornot:"Delete ",
	contractWhethertocreate:"Create ",
	contractWhethertoimport:"Import ",
	//===============秒合约 end================
	
	
	//===============理财 start==================
	 financialArecords:"Asset records",
	 financialExchange:"Exchange",
	 financialRecord:"Records",
	 financial:"Financial", 
	 financialReceive:"Receive",
	 financialLmining:"Lock-in Mining",
	 financialAssetsreleased:"Assets to be released",
	 financialPassets:"Pending assets",
	 financialRrecord:"Release record",
	 financialRrecords:"Receiving Records",
	 financialSuccess:"Success",
	 financialFcollect:"Failed to collect",
	 financialRfailure:"Reasons for failure",
	 financialQrecord:"Quota Record",
	 financialOpool:"Pool",
	 financialMyfinancial:"My finances",
	 financialFexchange:"Financial Exchange",
	 financialExquantity:"Enter exchange quantity",
	 financialBalance:"Balance",
	 financialExconvert:"Expected convert to",
	 financialCexchange:"Confirm exchange",
	 financialSure:"Sure",
	 financialDQuota:"DrawQuota",
	 financialTip:"Financial management exchange 50% off, 100 USDT converts, converter automatically stores into mine vault & releases 5‰ daily",
	 financialMplay:"Mine play",
	 financialDraw:"Enter Quantity",
	//===============理财 end==================
}