module.exports = {
	// langType 属性为语言包标识，请勿删除
	langType : "Fan",
	
	//===================================
	appName : "T網",
	langTitle : "語言設定",
	langCN : "中文",
	langEN : "英文",
	langKO : "韓國語",
	langJP : "日本語",
	loginPhoneregistration : "手機註冊",
	loginPhonenumber : "請輸入手機號",
	loginVerificationcode : "請輸入驗證碼",
	loginRthepassword : "請輸入密碼",
	loginSin : "登入",
	loginFpassword : "忘記密码",
	loginRegister : "注册",
	loginNstep : "下一步",
	loginSpassword : "設置密碼",
	loginRpassword : "找回密碼",
	loginRcode : "推薦碼",
	loginAplogin : "帳號密碼登入",
	loginLogonreadagree:"注册即表示閱讀並同意",
	loginTnetagreement:"《T網用戶服務協議》",
	loginRsend:"60s後重新發送",
	loginCpassword:"請輸入確認密碼",
	loginIreferencecode:"請輸入推薦人的推薦碼",
	loginPwritephonenumber:"請正確填寫手機號碼",
	loginSsuccessfully:"發送成功",
	loginFsend:"發送失敗",
	loginResend:"重新發送",
	loginSretransmission:"秒重發",
	loginVcodeleast5:"驗證碼至少有5",
	loginAtl6password:"密碼至少有6比特",
	loginEpdiffer:"兩次輸入的密碼不一致",
	loginLsuccessful:"注册成功",
	loginPreconfirmpassword:"請再次確認密碼",
	loginSoperation:"操作成功",
	loginAlogin:"帳號登入",
	loginPlogin:"免密登入",	
	loginPpnumber:"請填寫正確的手機號",
	loginRecommender:"推薦人",
	LoginLandedsuccessfully:"登陸成功",
	LoginLanding:"登陸中...",
	loginSuccessful:"登陸成功",
	LoginConfirmtlout:"確認退出登錄",
	walletBTC : "BTC",
	walletETH : "ETH",
	walletEOS : "EOS",
	walletCancel : "取消",
	walletConfirm : "確認",
	walletSRings:"存儲到魔戒",
	indexHpage : "首頁",
	indexQuotation : "漲幅榜",
	indexContract : "合約",
	indexProperty : "資產",
	//=============首页 start===================
	indexWtoTNet : "歡迎您加入T網",
	indexWallet : "錢包",
	indexMining : "挖礦",
	indexLookall : "查看全部",
	index24Hquantity:"24H量",
	//=============首页 end========================
	
	
	//==========个人中心 start===============
	memberPcenter : "個人中心",
	memberLregistration : "登入、注册",
	memberLinformation : "登錄查看用戶資訊",
	memberAuthentication : "身份認證",
	memberSafety : "安全中心",
	memberOservice : "線上客服",
	memberIfriends : "邀請好友",
	memberPmethod : "付款方式",
	memberLSettings : "語言設定",
	memberMAccount : "計價貨幣",
	memberMycommunity : "我的社區",
	memberVinformation : "版本資訊",
	memberWithdrawal : "退出當前帳戶",
	memberLpassword : "登入密碼",
	memberTpassword : "交易密碼",
	memberAnumber : "帳號",
	memberCode : "驗證碼",
	memberGpassword:"設定手勢密碼",
	memberGetCode:"獲取驗證碼",
	memberCupload:"點擊可重新上傳",
	memberSuccessful:"已成功",
	memberPloginpassword:"請輸入登入密碼",
	memberDslowly:"發副科級按時付款吉安順豐擴散，能做出，沒新農村，這些您可視對講弗蘭克的深V放大鏡深V領開關機丁字路口居民樓看著小沒記錯兩口子猫熊劍客被慢慢來",
	memberCloadhistorymessage:"點擊加載歷史消息",
	memberTfingerprintpay:"此設備暫不支持指紋支付",
	memberTdeviceFingerPrint:"此設備未設置密碼鎖屏，無法使用指紋識別",
	memberTenteropen:"此設備尚未輸入指紋。請在設定中打開",
	memberYsignpassword:"您還未設定手勢密碼",
	memberSfingermarkpassword:"手勢密碼和指紋不能同時選擇",
	memberPassword : "密碼",
	memberPW : "密碼",
	memberCpassword : "確認密碼",
	memberCchange : "確認修改",
	memberGauthentication:"普通認證",
	memberAcertification : "高級認證",
	memberNationality : "國籍",
	memberFname : "姓名",
	memberInumber : "身份證號",
	memberAttestation : "認證",
	memberPrev : "上一步",
	memberSalbum : "保存到相册",
	memberWfriends : "分享給微信好友",
	memberSfriends : "分享到朋友圈",
	memberAddto : "添加",
	memberSuper : "超級",
	memberEinference : "有效直推",
	memberTdetails : "團隊記錄",
	memberDrecord : "直推記錄",
	memberTsize : "團隊總人數",
	memberEsize : "團隊有效人數",
	memberTachievement : "團隊總業績",
	memberInvalid : "無效",
	memberEffective : "有效",
	memberWeChat : "微信",
	memberBcard : "銀行卡",
	memberAddcode : "添加收款二維碼",
	memberPreservation : "保存",
	memberBchina : "工商銀行",
	memberMinformation : "修改資訊",
	memberMnicknames : "修改昵稱",
	memberMavatar : "修改頭像",
	memberPnickname : "請輸入修改的昵稱",
	memberJudge : "是否放弃認證",
	memberRMB : "人民幣",
	memberDollar : "美元",
	memberRouble : "盧布",
	memberYen : "日元",
	memberWon : "韓元",
	memberModify : "用戶僅可免費修改一次昵稱，後續修改需要支付一定費用",
	memberDetails : "資料詳情",
	memberTrate : "成交率",
	memberBsale : "正在出售",
	memberBuying : "正在購入",
	memberTslip : "成交單",
	memberUreview : "正在稽核",
	memberNearphone : "請將戒指靠近手機背側",
	memberPmodification : "密碼修改",
	memberGcode : "手勢密碼",
	memberFcode : "指紋密碼",
	memberNFC : "NFC",
	memberOshare:"一鍵分享",
	memberIpw:"輸入交易密碼",
	memberEnumber:"輸入您的帳號",
	memberIcode:"輸入驗證碼",
	memberEpwagain:"再次輸入密碼",
	memberChina:"中國",
	memberEname:"輸入您的姓名",
	memberEIDnumber:"輸入您的身份證號",
	memberPIDcard:"請上傳身份證正面圖片",
	memberPcard:"請上傳身份證反面圖片",
	memberPwcard:"请上传手持身份证照片",
	memberPanumber:"請輸入支付寶帳號",
	memberPbnumber:"請輸入銀行卡號",
	memberPenumber:"請輸入開戶銀行",
	memberPwaccount:"請輸入微信帳號",
	memberNFClogin:"NFC一鍵登入",
	memberNFCTpassword:"NFC交易密碼",
	memberNFCWpassword:"NFC錢包密碼",
	memberCwallet:"冷錢包",
	memberUnbound:"解除綁定",
	memberRPassword:"重置密碼",
	memberMNews:"我的消息",
	memberCcenter:"客服中心",
	memberDelete:"删除",
	memberAlipay:"支付寶",
	memberRgesturePassword:"重置手勢密碼",
	memberMcustomer:"我的客服",
	memberAsuccess:"添加成功",
	memberCesuccess:"認證成功",
	memberIasubmitto:"認證申請已提交",
	memberUsuccess:"上傳成功",
	memberMsuccess:"修改成功",
	memberAloaded:"已經加載全部",
	memberEsuccessfully:"退出成功",
	memberPcNFCtag:"請將NFC標籤靠近",
	memberWdsuccessfully:"寫入數據成功",
	memberTgesturesetinconsistent:"兩次手勢設定不一致",
	memberPconfirmsign:"請確認手勢設定",
	memberCgestureset:"手勢設定完成",
	memberPgestures:"請設定手勢",
	memberNwrong:"手機號格式不對",
	memberPpasswordagain:"請再次輸入新交易密碼",
	memberCfingerprint:"已關閉指紋",
	memberSsuccessfully:"指紋啟用成功",
	memberClgesture:"已關閉手勢",
	memberSgesture:"手勢啟用成功",
	memberPnidentification:"請先實名認證",
	memberEnsuccessfully:"啟用成功",
	memberDesuccessful:"删除成功",
	memberClosed:"已關閉",
	memberFxceedscapacity:"文件大小超出容量上",
	memberWfailure:"寫入失敗",
	memberDdeleteinformation:"確定要删除該資訊嗎",
	memberPnicknamedigits:"請輸入昵稱2-5比特",
	memberMany:"萬",
	memberNotice:"平臺公告",
	memberBulletin:"系統公告",
	memberDetail:"查看詳情",
	memberParticulars:"公告詳情",
	memberAnotice:"關於說的很對可的通知",
	memberPenternationality:"請輸入您的國際",
	memberUsername:"用戶名",
	memberTperformance:"團隊業績",
	memberIeffective:"是否有效",
	memberFcustomer:"福建省客服就是離開的就付款老師講的付款了大家考慮開發商福克斯來得及發摩卡金福利卡大家看您們發啥東西單方事故煩得很不反光板是成本是才能變現不",
	memberFcyear:"福建省客服就是離開的就付款老師講的付款了大家考慮開發商福克斯來得及發摩卡金福利卡大家看您們發啥東西單方事故煩得很不反光板是成本是才能變現不福建省燒錄機附加費來我家購物卡感覺臉上我感覺設計沙發上分紅見時空裂縫講哈子狂歡節方腦殼啟動您方法和結尾覅誒if檔案副書記馮紹峰是年產值明年初稿：",
	memberAnnouncement:"這是一條公告",
	memberSmaintenance:"系統維​​護中",
	memberBank:"開戶行",
	memberStatus:"狀態",
	memberPperformance:"個人業績",
	memberVcode:"驗證碼",
	memberTpNFC:"该手机不支持NFC",
	memberTsettings:"此設備未錄入指紋，請到設置中開啟",
	memberPcannot6digits:"密碼不能少於6位",
	memberCsuccessfully:"關閉成功",
	memberPtransactionpassword:"請輸入新交易密碼",
	memberYaccountbelsewhere:" 您的賬號已在其他地方登錄",
	memberreregister:"重新登錄",
	memberGoto:"前往",
	memberCustomerservice:"客服",
	memberSelectImage:"選擇圖片",
	memberImagebsent:"圖片發送中",
	memberSend:"發送",
	memberNvupdate:"新版本更新",
	memberupdateimmediately:"立即更新",
	memberupdating:"更新中",
	memberupdatecompleted:"更新完成",
	memberInstalling:"安装中",
	memberTinstallationcomplete:"安裝完成",
	//==========个人中心 end=====================
	
	
	//===========交易 start=====================
	transactionCTrading : "幣幣交易",
	transactionFtransaction : "法幣交易",
	transactionFprice : "限價",
	transactionMprice : "市價",
	transactionSloss : "止盈止損",
	transactionPrice : "價格",
	transactionNumber : "數量",
	transactionPurchase : "買入",
	transactionSout : "賣出",
	transactionTprices:"以當前價格交易",
	transactionDepth : "深度",
	transactionGposition : "檔比特",
	transactionCoin : "幣幣",
	transactionScurrency : "蒐索幣幣",
	transactionSoutBTC : "賣出BTC",
	transactionCdelegation : "當前委託",
	transactionEPrice : "委託價格",
	transactionTAmount : "成交金額",
	transactionWTWTSL : "委託數量",
	transactionDeal : "已成交",
	transactionCtorder : "撤單",
	transactionWithdrawal : "已撤單",
	transactionSlimit : "限價賣出",
	transactionSbuying : "限價買入",
	transactionEtcBTC : "充值BTC",
	transactionEtcUSDT : "充值USDT",
	transactionEtc : "充值",
	transactionShowBTC : "提現BTC",
	transactionShowUSDT : "提現USDT",
	transactionAfree : "添加自選",
	transactionCorder : "取消訂單",
	transactionCsellers : "聯系賣家",
	transactionIappeal : "立即申訴",
	transactionPmade : "已付款",
	transactionstateTips : "您已付款，等待對方放幣",
	transactionAlipay : "支付寶",
	transactionNickname : "昵稱",
	transactionSname : "賣家昵稱",
	transactionPayee : "收款人",
	transactionPname : "收款人姓名",
	transactionAnumber : "帳號",
	transactionRnum : "收款人帳號",
	transactionOtime : "下單時間",
	transactionOnumber : "訂單號",
	transactionUprice : "單價",
	transactionBunivalent : "買入單價",
	transactionBquantity : "买入數量",
	transactionTotal : "總金額",
	transactionPaccount : "付款帳號",
	transactionPpay : "請付款",
	transactionPremaining : "支付剩餘時間",
	transactionQRcode : "二維碼",
	transactionSpmethod : "切換支付方式",
	transactionIhpaid : "我已付款",
	transactionTtransaction : "交易類型",
	transactionUnpaid : "未付款",
	transactionCancelled : "已取消",
	transactionOstatus : "訂單狀態",
	transactionCrelease : "放幣",
	transactionQuota : "限額",
	transactionMinturnover : "最小成交額",
	transactionMaxturnover : "最大成交額",
	transactionOtransaction : "自選交易",
	transactionOfilled : "成交單999",
	transactionSamount : "賣出金額",
	transactionSquantity : "卖出數量",
	transactionSbyquantity : "按數量賣出",
	transactionSellmoney : "按金額賣出",
	transactionPamount : "按金額買入",
	transactionAsold : "全部賣出",
	transactionPOrder : "下單",
	transactionAppeal : "申訴",
	transactionDcomplaint : "申訴詳情",
	transactionAappeal : "放弃申訴",
	transactionCcomplaint : "確認申訴",
	transactionAonce : "申訴機會只有一次",
	transactionWcappeal:"是否取消申訴",
	transactionCfappeal:"取消申訴將無法再次申訴",
	transactionPtype:"請選擇申訴類型",
	transactionBall : "全部買入",
	transactionMverification : "簡訊驗證",
	transactionPverification : "密碼驗證",
	transactionPverificationCode:"請輸入簡訊驗證碼",
	transactionTvolume : "交易總額",
	transactionTcapacity : "交易數量",
	transactionTransaction:"交易記錄",
	transactionMtrust:"我的委託",
	transactionIcomplaint : "申訴中",
	transactionCappeal:"取消申訴",
	transactionPinputbuyquantity:"請輸入買入數量",
	transactionOrder:"訂單編號",
	transactionCancel:"訂單已取消，無法查看支付資訊",
	transactionWpayment:"等待付款",
	transactionWpovertime:"等待對方付款，超時取消",
	transactionRtimepay:"付款剩餘時間",
	transactionPcountdownfinish:"請在倒數計時結束前完成交易",
	transactionPwaitpaid:"對方已付款，等待放幣",
	transactionOcompleted:"訂單已完成",
	transactionPentrysellsold:"請輸入賣出數量",
	transactionTrPrice:"交易單價",
	transacAturnover:"交易額",
	transacRsuccessfully:"發佈成功",
	transacPquantity:"單價/數量",
	transacOappealpassword:"訂單正在申訴，申訴口令為",
	transacScommissioning:"委託成功",
	transacWPayment:"微信付款",
	transacAPayment:"支付寶付款",
	transacBPayment:"銀行卡付款",
	transacTransaction:"交易中",
	transacRaccount:"收款帳號",
	transacCbuyers:"联系买家",
	transacDoptional:"删除自選",
	transacTprice:"觸發價",
	transacPtrans:"請完善委託交易資訊",
	transacPequantity:"請輸入數量",
	transactionHcommission:"歷史委託",
	transactionSuappeal:"申訴成功",
	transactionAfailed:"申訴失敗",
	transactionBuyer:"買家已付款，等待放幣",
	transactionCompleted:"申訴成功，訂單完成",
	transactionOrdercompleted:"已完成訂單",
	transactionAppealed:"已申訴",
	transactionByquantity:"按數量",
	transactionByamount:"按金額",
	transactionPequantity:"請輸入數量或金額",
	transactionAtransaction:"交易金額",
	transactionAppealfailed:"申訴失敗，訂單取消",
	transactionPmethod:"請選擇支付方式",
	transactionCinformation: "聯繫方式",
	transactionThetransactionamount: "交易額度不在賣家範圍內",
	transactionWtransfer:"是否進行轉賬",
	transactionTbcappeal24hpayment:"買家付款後24小時才可申訴",
	transactionPfilltappealcontent:"請填寫申訴內容",
	transactionCanceltheappeal:"取消申訴成功",
	transactionCancellation:"申訴機會只有一次,取消申訴將無法再次申訴",
	transactionTsucceeded:"交易處理成功",
	transactionOpartynotpaid:"對方未付款",
	transactionFresuccessful:"指紋識別成功",
	transactionNumberpassword:"指紋識別失敗次數超出限制,請使用密碼",
	transactionPaymentmethod:"您還沒有設置付款方式,請添加付款方式後再進行交易",
	transactionAddedin:" (我的->付款方式)中添加)",
	transactionAtprice:"成交均價",
	transactionPconfirmation:"付款確認",
	transactionTheaccount:"請確認您已經向賣家付款 惡意點擊將直接凍結賬號",
	transactionOrdercancelled:"訂單已取消",
	transactionConfirmedpayment:"已確認付款",
	transactionAlreadypaid:"您已經付款",
	transactionActivated:"已開啟",
	transactionPcuploadit:"賣家沒有上傳二維碼哦,請聯繫他上傳吧",
	transactionimagecertificate:"上傳圖片憑證",
	transactionSubmit:"提交",
	transactionImagesfailed:"圖片選擇失敗",
	transactionWantuploadcredentitals:"您是否要重新選擇上傳憑證",
	transactionPimagevoucher:"請上傳圖片憑證",
	transactionYacomplaintcnumber:" 您已經在申訴中,投訴編號",
	transactionWappeal:" 我要申訴",
	transactionPenteradetails:"請輸入申訴詳情",
	transactionSsubmitappeal:"申訴提交成功",
	transactionDreceiveamountcurrency:" 您是否收到買家的全額款項準備放幣",
	//==========交易 end=========================
	
	
	//==========行情 start=====================
	quotationOptional : "自選",
	quotationHighest : "最高",
	quotationMinimum : "最低",
	quotationTsharing : "分時",		
	quotationHour : "小時",
	quotationMore : "更多",
	quotationDeal : "成交",
	quotationBintroduction : "簡介",
	quotationBid : "买盘",
	quotationSelling : "買盤",
	quotationBitcoin : "比特幣",
	quotationRtime : "發行時間",
	quotationRtotal : "發行總量",
	quotationTcirculation : "流通總量",
	quotationTprice : "總籌價格",
	quotationOwebsite : "官網",
	quotationWbook : "白皮書",
	quotationScurrency:"蒐索幣種",
	quotationBTC:"比特幣（Bitcoin）的概念最初由中本聰在2008年11月1日提出，並於2009年1月3日正式誕生[1]。根據中本聰的思路設計發佈的開源軟件以及建構其上的P2P網絡。比特幣是一種P2P形式的虛擬的加密數位貨幣。點對點的傳輸意味著一個去中心化的支付系統",
	//==========行情 end==========================
	
	
	//==========资产 start======================
	propertyAddaWallet:"添加資產錢包",
	propertyCaccount : "幣幣帳戶",
	propertyTassets : "總資產",
	propertySconversion : "現貨折合",
	propertyWassets : "錢包資產",
	propertyCurrency : "提幣",
	propertyCcharging : "充幣",
	propertyRaddress : "提幣地址",
	propertyFrom : "從",
	propertyReach : "到",
	propertyType : "類型",
	propertyTransfer : "劃轉",
	propertyTime : "時間",
	propertyAvailable : "可用",
	propertyFrozen : "凍結",
	propertyConversion : "折合",
	propertyFee : "手續費",
	propertyQarrival : "到賬數量",
	propertyQcharged : "充幣數量",
	propertyMamount : "最小提幣數量",
	propertyTwithdrawal : "提幣類型",
	propertySofcurrency : "選擇幣種",
	propertyCaddress:"充幣地址",
	propertyST:"ST",
	propertyCawallet:"創建資產錢包",
	propertyETHwallet:"ETH資產錢包",
	propertyBTAwallet:"BTA資產錢包",
	propertyBTCwallet:"BTC資產錢包",
	propertyEOSwallet:"EOS資產錢包",
	propertyUSDTwallet:"USDT資產錢包",
	propertyLTCwallet:"LTC資產錢包",
	propertyXRPwallet:"XRP資產錢包",
	propertyDOGEwallet:"DOGE資產錢包",
	propertyBCHwallet:"BCH資產錢包",
	propertyTRXwallet:"TRX資產錢包",
	propertyEaddress:"輸入提幣地址",
	propertyMquantity:"最小提幣數量為",
	propertyMnumberrollouts:"最小轉出數量為",
	propertyTdetails:"轉帳詳情",
	propertyEpwinformation:"輸入密碼提示資訊",
	propertyErAddress:"輸入收款地址",
	propertyItamount:"輸入轉帳金額",
	propertyIprocessing:"處理中",
	propertyIpassword:"請輸入交易密碼",
	propertyIgpassword:"請輸入手勢密碼",
	propertyStransfer:"轉帳提交成功",
	propertyGpwrong:"手勢密碼錯誤，請重新錄入",
	propertyEsuccess:"兌換成功",
	propertyIatransfer:"請輸入轉帳數量",
	propertyLoading:"加載中",
	PropertySuccesstransfer:"劃轉成功",
	propertySuccess:"成功",
	propertyExchange:"閃兌",
	propertyPcode:"收款碼",
	propertyScan:"掃一掃",
	propertySamount:"設定金額",
	propertyReceipt:"收款金額",
	propertyPareceipt:"請輸入收款金額",
	propertyClamount:"清除金額",
	propertyConvertible:"可兌換",
	propertyPenchange:"請輸入兌換數量",
	propertyChcurrency:"選擇兌換幣種",
	propertyFrecord:"閃兌記錄",
	propertyUse:"用",
	propertyMatch:"兌",
	propertyAssets:"現貨資產",
	propertyPnumber:"請輸入您要劃轉的數量",
	propertyFrenter:"指紋匹配失敗，請重新輸入",
	propertyTnumber:"指紋識別失敗次數超出限制，請使用輸入框",
	propertyCrecognition:"已取消識別",
	propertyFitrygain:"指紋識別失敗，請重試",
	propertyIidentification:"指紋識別中…",
	propertyNFCtouch:"NFC觸碰…",
	propertyFpayment:"閃付",
	propertyBeneficiary:"收款方",
	propertyHassetcurrency0:"隱藏資產為0的幣種",
	propertyPleaseenterredeem:"請輸入您要兌換的數量",
	propertyTamount0:"兌換的數量不能少於0",
	propertyCfee:"曠工費",
	propertyRedemption:"是否兌換",
	propertyCinputcorrect:"檢查輸入金額是否正確",
	memberPenpassword:"請輸入新密碼",
	memberPenpasswordgain:"請再次輸入新密碼",
	memberMsuccessfulagain:"修改成功,請重新登錄",
	propertyDbonus:"分紅獎勵",
	propertySrewards:"分享獎勵",
	propertyPaddresses:"請勿向上述地址充值任何非",
	propertyEsearchcontent:"請輸入搜索內容",
	propertyWcurrency:"您充值至上述地址後，需要整個網絡節點的確認，15次網絡確認後到賬，15次網絡確認後可提幣",
	propertyConfirmations:"您充值至上述地址後，需要整個網絡節點的確認，12次網絡確認後到賬，60次網絡確認後可提幣",
	propertyLeaked:"請務必確認電腦及瀏覽器安全，防止信息被篡改或洩露",
	propertyMinimumamount:"最小充值金額",
	propertyAmount:"小於最小金額的充值將不會上賬且無法退回。您的充值地址不會經常改變，可以重複充值；如有更改，我們會盡量通過網站公告或郵件通知您",
	propertyEmail:"為保障資金安全，當您賬戶安全策略變更、密碼修改、我們會對提幣進行人工審核，請耐心等待工作人員電話或郵件聯繫",
	propertyRecharge:"您充值至上述地址後，需要整個網絡節點的確認，13次網絡確認後到賬，1200次網絡確認後可提幣",
	propertyAaddress:"您充值至上述地址後，需要整個網絡節點的確認，1次網絡確認後到賬，1次網絡確認後可提幣",
	propertyNnode:"您充值至上述地址後，需要整個網絡節點的確認，3次網絡確認後到賬，6次網絡確認後可提幣",
	propertyConfirmationentire:"您充值至上述地址後，需要整個網絡節點的確認，12次網絡確認後到賬，12次網絡確認後可提幣",
	propertyOnotberecovered:"否則資產將不可找回",
	propertySuccessfulwithdrawal:"撤單成功",
	propertywallethas:"請確保錢包有",
	propertycompletionfee:"作為曠工費",
	propertyBtransactionid:"區塊鏈交易id",
	//==========资产 end==========================
	
	
	//==========钱包 start====================
	walletPkey : "私密金鑰",
	walletEnterpkey : "請輸入您的私密金鑰",
	walletWpassword : "錢包密碼",
	walletStore : "平臺部存儲密碼，遺忘無法修改",
	walletCpassword : "確認錢包密碼",
	walletEnterWpasswordagain : "再次輸入錢包密碼",
	walletTips : "提示資訊",
	walletEnterWpassword:"輸入錢包密碼",
	walletEwallet : "進入錢包",
	walletWallet : "錢包",
	walletGwallet : "生成錢包",
	walletCwallet : "創建錢包",
	walletIwallet : "導入錢包",
	walletWtype : "錢包類型",
	walletETHwallet : "ETH錢包",
	walletBTAwallet:"BTA钱包",
	walletBTCwallet : "BTC錢包",
	walletEOSwallet : "EOS錢包",
	walletUSDTwallet : "USDT錢包",
	walletLTCwallet : "LTC錢包",
	walletXRPwallet : "XRP錢包",
	walletDOGEwallet : "DOGE錢包",
	walletBCHwallet : "BCH錢包",
	walletTRXwallet : "TRX錢包",
	walletReceivables : "收款",
	walletTransfer : "轉帳",
	walletCompleted : "已完成",
	walletFail : "失敗",
	walletFdetails : "財務明細",
	walletReview : "稽核中",
	walletPeaddress : "收款地址",
	walletSassets : "選擇資產",
	walletPcodes : "保存二維碼",
	walletAmoney : "金額",
	walletWhole : "全部",
	walletMinersfees : "曠工費",
	walletStatus : "交易狀態",
	walletFailure : "失敗（失敗原因）",
	walletCurrency : "幣種",
	walletPaddress : "對方地址",
	walletTtime : "交易時間",
	walletRemarks : "交易備註",
	walletPtip : "密碼提示資訊顯示區",
	walletEnterpassword : "請輸入錢包密碼",
	walletSreminder : "特別提醒",
	walletNnotify : "不再提醒",
	walletCkey : "複製私密金鑰",
	walletTip : "錢包資產不能進行法幣及幣幣交易等交易所玩法，如需進行以上交易請前往資產模塊進行充值",
	walletMining:"挖礦",
	walletQuotation:"行情",
	walletPnodata:"親，沒有數據了",
	walletEpwinformation:"輸入密碼提示資訊",
	walletErAddress:"輸入收款地址",
	walletItamount:"輸入轉帳金額",
	walletCAddressSuccessfully:"複製地址成功",
	walletSsuccessfully:"保存成功",
	walletHpage:"錢包首頁",
	walletHrecharge:"錢包資產不能進行法幣及幣幣交易等交易所玩法，如需進行以上交易請前往“資產”區進行充值。",
	walletPenteragainpassword:"請再次輸入密碼",
	walletTpinconsistencies:"兩次密碼不一致",
	walletPenterpasswordprompt:"請輸入密碼提示",
	walletCsuccess:"創建成功",
	walletMfee:"最少手續費",
	walletPtaddress:"請輸入轉帳地址",
	walletPhandlingfee:"請輸入手續費",
	walletStransfer:"轉帳成功",
	walletSaddress:"發送地址",
	walletPprompt:"密碼提示",
	walletCpkeysuccessfully:"複製私密金鑰成功",
	walletEprivatekey:"輸入您的私密金鑰",
	walletFUSDTwallet:"是否創建USDT錢包",
	walletCodeType:"條碼類型",
	walletCocontent:"條碼內容",
	walletEpkey:"輸入私鑰",
	walletRingIntroduction:"魔戒導入",
	walletSimported:" 導入成功",
	walletPless6digits:"密碼不能少於6位",
	walletSuccessfulcopy:"複製成功",
	walletOpleaseitproperly:"訂單Hash請妥善保存已便查詢",
	//===============钱包 end==========================
	
	
	//===============秒合约 start=============
	contractCstate : "合約交割倒數計時",
	contractOmany : "開多",
	contractOspace : "開空",
	contractBinterval : "投注區間",
	contractOsc : "開通秒合約",
	contractScontract : "秒合約",
	contractOrecords : "開通記錄",
	contractBprice : "投注價格",
	contractBresults : "投注結果",
	contractBamount:"投注金额",
	contractNtip:"您有一條新消息提醒",
	contractCcontractbet:"合約下注倒數計時",
	contractSettlement:"結算中",
	contractEbetcountdown:"下注截止倒數計時",
	contractContract:"60s合約",
	contractEconvertibilityST:"預計兌換ST為",
	contractPcountdown:"參與截止倒數計時",
	contractQnumber:"數量（只會計算參與的整數數量）",
	contractPcontract:"參與秒合約",
	contractSetcontract:"合約結算中…",
	contractSpartake:"暫停參與中",
	contractPsuccessluck:"參與成功，祝您好運",
	contractTnparticipate:"當時間不可參與",
	contractFmgameplay:"理財玩法",
	contractUseUSDTdiscount:"進入礦池使用USDT認購ST，享受5折優惠。例：幣幣交易使用USDT兌換100枚ST則在礦池可用等量USDT兌換200枚ST.",
	contractTST:"在礦池認購的ST將進入鎖倉，每天釋放千分之五；秒合約猜錯方向也會進入鎖倉，同樣每天千分之五進行釋放；所釋放的ST可進行挖礦產出",
	contractMdraw:"挖礦領取每天釋放的ST需要消耗等量的領取額度，領取額度需要進行幣幣交易ST獲得，領取額度新增為交易ST的10%，例：進行交易10000枚ST領取額度新增1000。（領取額度7天內沒有使用，額度會自動清空，重新計算）",
	contractParsuccess:"參與成功",
	contractBuyIn:"建倉",
	contractMargin:"保證金",
	contractProfit:"收益",
	contractTcbcannotparticipate:"當前餘額不足，不可參與",
	contractPrompt:"提示",
	contractCtimeparticipate:"當前時間不可參與",
	contractIntimeopening:"在同時間與同類型內，不能參與不同的建倉。如：當您參與了開多就不能參與開空",
	contractdeleteornot:"是否刪除",
	contractWhethertocreate:"是否創建",
	contractWhethertoimport:"是否導入",
	//===============秒合约 end================
	
	
	//===============理财 start==================
	 financialArecords : "資產記錄",
	 financialExchange : "兌換",
	 financialRecord : "記錄",
	 financial : "理財", 
	 financialReceive : "領取",
	 financialLmining : "鎖倉挖礦",
	 financialAssetsreleased : "待釋放資產",
	 financialPassets : "待領取資產",
	 financialRrecord : "釋放記錄",
	 financialRrecords : "領取記錄",
	 financialSuccess : "領取成功",
	 financialFcollect : "領取失敗",
	 financialRfailure : "失敗原因",
	 financialQrecord : "額度記錄",
	 financialOpool : "礦池",
	 financialMyfinancial : "我的理財",
	 financialFexchange : "理財兌換",
	 financialExquantity : "輸入兌換數量",
	 financialBalance : "餘額為",
	 financialExconvert : "預計兌換為",
	 financialCexchange : "確認兌換",
	 financialSure : "確定",
	 financialDQuota:"領取額度",
	 financialTip : "理財兌換為5折兌換，100個USDT起兌，兌換成功自動進入礦池鎖倉，每天5‰釋放，消耗領取額度領取即可使用",
	 financialMplay:"礦池玩法",
	 financialDraw:"請輸入領取數量",
	//===============理财 end==================
}